
{:indicators ["aberration", "accbands", "ad", "adosc", "adx", "alma", "amat", "ao", "aobv", "apo", "aroon", "atr", "bbands", "bias", "bop", "brar", "cci", "cdl_pattern", "cdl_z", "cfo", "cg", "chop", "cksp", "cmf", "cmo", "coppock", "cross", "cross_value", "cti", "decay", "decreasing", "dema", "dm", "donchian", "dpo", "ebsw", "efi", "ema", "entropy", "eom", "er", "eri", "fisher", "fwma", "ha", "hilo", "hl2", "hlc3", "hma", "hwc", "hwma", "ichimoku", "increasing", "inertia", "jma", "kama", "kc", "kdj", "kst", "kurtosis", "kvo", "linreg", "log_return", "long_run", "macd", "mad", "massi", "mcgd", "median", "mfi", "midpoint", "midprice", "mom", "natr", "nvi", "obv", "ohlc4", "pdist", "percent_return", "pgo", "ppo", "psar", "psl", "pvi", "pvo", "pvol", "pvr", "pvt", "pwma", "qqe", "qstick", "quantile", "rma", "roc", "rsi", "rsx", "rvgi", "rvi", "short_run", "sinwma", "skew", "slope", "sma", "smi", "squeeze", "squeeze_pro", "ssf", "stc", "stdev", "stoch", "stochrsi", "supertrend", "swma", "t3", "td_seq", "tema", "thermo", "tos_stdevall", "trima", "trix", "true_range", "tsi", "tsignals", "ttm_trend", "ui", "uo", "variance", "vhf", "vidya", "vortex", "vp", "vwap", "vwma", "wcp", "willr", "wma", "xsignals", "zlma", "zscore"]
 :cols
 {:ABER_ZG_5_15                {:last-erate 0.305882
                                :vloss      0.856002}
  :ABER_SG_5_15                {:last-erate 0.335294
                                :vloss      0.944338}
  :ABER_XG_5_15                {:last-erate 0.352941
                                :best-erate 0.317647
                                :vloss      0.894755}
  :ACCBL_20                    {:last-erate 0.329412
                                :vloss      0.750418}
  :ACCBM_20                    {:last-erate 0.329412
                                :vloss      0.827227}
  :ACCBU_20                    {:last-erate 0.352941
                                :best-erate 0.329412
                                :vloss      0.823603}
  :alma                        {:last-erate 0.305882
                                :vloss      0.837542}
  :AMATe_LR_8_21_2             {:last-erate 0.341176
                                :vloss      0.803416}
  :ao                          {:last-erate 0.300000
                                :vloss      0.792596}
  :OBV_max_2                   {:last-erate 0.341176
                                :vloss      0.885749}
  :OBVe_4                      {:last-erate 0.364706
                                :vloss      0.831054
                                :best-erate 0.335294}
  :OBVe_12                     {:last-erate 0.311765
                                :vloss      0.746109}
  :AOBV_SR_2                   {:last-erate 0.335294
                                :vloss      0.784650}
  :apo                         {:last-erate 0.329412
                                :vloss      0.822136}
  :AROOND_14                   {:last-erate 0.335294
                                :vloss      0.872219}
  :AROONU_14                   {:last-erate 0.329412
                                :vloss      0.715591}
  :BBU_5_2.0                   {:last-erate 0.317647
                                :vloss      0.721082}
  :BBB_5_2.0                   {:last-erate 0.358824
                                :vloss      0.775756}
  :bias                        {:last-erate 0.323529
                                :vloss      1.027384}
  :bop                         {:last-erate 0.335294
                                :vloss      0.841786}
  :AR_26                       {:last-erate 0.294118
                                :vloss      0.746006}
  :CDL_DOJI_10_0.1             {:last-erate 0.335294
                                :vloss      0.823440}
  :close_Z_30_1                {:last-erate 0.305882
                                :vloss      0.817613}
  :CKSPl_10_3_20               {:last-erate 0.341176
                                :vloss      0.788078}
  :CKSPs_10_3_20               {:last-erate 0.311765
                                :vloss      0.801806}
  :coppock                     {:last-erate 0.294118
                                :vloss      0.727974}
  :cti                         {:last-erate 0.317647
                                :vloss      0.671152}
  :decreasing                  {:last-erate 0.294118
                                :vloss      0.786039}
  :dema                        {:last-erate 0.341176
                                :vloss      0.784510}
  :ema                         {:last-erate 0.305882
                                :vloss      0.865469}
  :entropy                     {:last-erate 0.317647
                                :vloss      0.886839}
  :BULLP_13                    {:last-erate 0.347059
                                :vloss      1.142416}
  :BEARP_13                    {:last-erate 0.364706
                                :vloss      0.797900}
  :FISHERT_9_1                 {:last-erate 0.352941
                                :vloss      0.943804}
  :FISHERTs_9_1                {:last-erate 0.305882
                                :vloss      0.744030}
  :HA_open                     {:last-erate 0.311765
                                :vloss      0.806643}
  :HA_high                     {:last-erate 0.341176
                                :vloss      0.761374}
  :HA_low                      {:last-erate 0.323529
                                :vloss      0.707530}
  :HA_close                    {:last-erate 0.370588
                                :vloss      0.856562}
  :HILO_13_21                  {:last-erate 0.358824
                                :vloss      0.892044}
  :hlc3                        {:last-erate 0.335294
                                :vloss      0.853633}
  :hma                         {:last-erate 0.341176
                                :vloss      0.782656}
  :HWU                         {:last-erate 0.317647
                                :vloss      0.839101}
  :HWL                         {:last-erate 0.364706
                                :vloss      0.855727}
  :hwma                        {:last-erate 0.352941
                                :vloss      0.861278}
  :inertia                     {:last-erate 0.352941
                                :vloss      0.862596}
  :jma                         {:last-erate 0.364706
                                :vloss      0.865820}
  :kama                        {:last-erate 0.335294
                                :vloss      0.784200}
  :KCLe_20_2                   {:last-erate 0.376471
                                :vloss      0.876144}
  :KCBe_20_2                   {:last-erate 0.311765
                                :vloss      0.733078}
  :KCUe_20_2                   {:last-erate 0.341176
                                :vloss      0.902357}
  :K_9_3                       {:last-erate 0.358824
                                :vloss      0.831342}
  :D_9_3                       {:last-erate 0.388235
                                :vloss      0.829431}
  :J_9_3                       {:last-erate 0.358824
                                :vloss      0.797932}
  :KST_10_15_20_30_10_10_10_15 {:last-erate 0.364706
                                :vloss      0.776405}
  :KVO_34_55_13                {:last-erate 0.358824
                                :vloss      0.928106}
  :KVOs_34_55_13               {:last-erate 0.382353
                                :vloss      0.832436}
  :linreg                      {:last-erate 0.352941
                                :vloss      0.801022}
  :MACD_12_26_9                {:last-erate 0.388235
                                :vloss      0.811740}
  :mad                         {:last-erate 0.329412
                                :vloss      0.677135}
  :massi                       {:last-erate 0.317647
                                :vloss      0.840460}
  :mcgd                        {:last-erate 0.376471
                                :vloss      0.875983}
  :median                      {:last-erate 0.300000
                                :vloss      0.801710}
  :midprice                    {:last-erate 0.347059
                                :vloss      0.915547}
  :mom                         {:last-erate 0.323529
                                :vloss      0.852085}
  :natr                        {:last-erate 0.329412
                                :vloss      0.965813}
  :ohlc4                       {:last-erate 0.300000
                                :vloss      0.747317}
  :pdist                       {:last-erate 0.358824
                                :vloss      0.862990}
  :PPOs_12_26_9                {:last-erate 0.329412
                                :vloss      0.765002}
  :PSARr_0.02_0.2              {:last-erate 0.335294
                                :vloss      0.762684}
  :pvi                         {:last-erate 0.341176
                                :vloss      0.845335}
  :pwma                        {:last-erate 0.364706
                                :vloss      0.943452}
  :QQE_14_5_4.236_RSIMA        {:last-erate 0.347059
                                :vloss      0.935393}
  :qstick                      {:last-erate 0.294118
                                :vloss      0.639733}
  :quantile                    {:last-erate 0.352941
                                :vloss      0.835019}
  :rma                         {:last-erate 0.347059
                                :vloss      0.934558}
  :roc                         {:last-erate 0.364706
                                :vloss      0.879489}
  :rsi                         {:last-erate 0.335294
                                :vloss      0.939920}
  :rsx                         {:last-erate 0.300000
                                :vloss      0.836935}
  :RVGI_14_4                   {:last-erate 0.352941
                                :vloss      0.900406}
  :RVGIs_14_4                  {:last-erate 0.288235
                                :vloss      0.943934}
  :rvi                         {:last-erate 0.376471
                                :vloss      0.902507}
  :sinwma                      {:last-erate 0.311765
                                :vloss      0.746967}
  :skew                        {:last-erate 0.347059
                                :vloss      0.950631}
  :SQZ_20_2.0_20_1.5           {:last-erate 0.305882
                                :vloss      0.708365}
  :SQZ_NO                      {:last-erate 0.305882
                                :vloss      0.888373}
  :SQZPRO_ON_WIDE              {:last-erate 0.335294
                                :vloss      0.843856}
  :SQZPRO_ON_NORMAL            {:last-erate 0.300000
                                :vloss      0.828369}
  :SQZPRO_ON_NARROW            {:last-erate 0.335294
                                :vloss      0.725482}
  :SQZPRO_NO                   {:last-erate 0.258824
                                :vloss      0.735660}
  :ssf                         {:last-erate 0.317647
                                :vloss      0.781842}
  :STCstoch_10_12_26_0.5       {:last-erate 0.388235
                                :vloss      0.843550}
  :stdev                       {:last-erate 0.323529
                                :vloss      0.799047}
  :STOCHd_14_3_3               {:last-erate 0.288235
                                :vloss      0.738206}
  :STOCHRSId_14_14_3_3         {:last-erate 0.347059
                                :vloss      0.771632}
  :SUPERT_7_3.0                {:last-erate 0.341176
                                :vloss      0.865886}
  :swma                        {:last-erate 0.341176
                                :vloss      0.810815}
  :t3                          {:last-erate 0.282353
                                :vloss      0.661179}
  :THERMO_20_2_0.5             {:last-erate 0.388235
                                :vloss      0.761020}
  :THERMOma_20_2_0.5           {:last-erate 0.335294
                                :vloss      0.899724}
  :THERMOs_20_2_0.5            {:last-erate 0.347059
                                :vloss      0.829236}
  :TOS_STDEVALL_LR             {:last-erate 0.364706
                                :vloss      0.844000}
  :TOS_STDEVALL_L_2            {:last-erate 0.300000
                                :vloss      0.847994}
  :TOS_STDEVALL_U_2            {:last-erate 0.305882
                                :vloss      0.883436}
  :TOS_STDEVALL_L_3            {:last-erate 0.358824
                                :vloss      0.889039}
  :trima                       {:last-erate 0.329412
                                :vloss      0.720050}
  :TRIXs_30_9                  {:last-erate 0.347059
                                :vloss      0.874109}
  :TSIs_13_25_13               {:last-erate 0.288235
                                :vloss      0.685135}
  :ui                          {:last-erate 0.347059
                                :vloss      0.850252}
  :variance                    {:last-erate 0.282353
                                :vloss      0.815377}
  :vhf                         {:last-erate 0.323529
                                :vloss      0.889246}
  :vwap                        {:last-erate 0.288235
                                :vloss      0.736693}
  :vwma                        {:last-erate 0.358824
                                :vloss      0.902433}
  :wcp                         {:last-erate 0.394118
                                :vloss      0.887941}
  :wma                         {:last-erate 0.294118
                                :vloss      0.692244}
  :zlma                         {:last-erate 0.335294
                                 :vloss      0.836070}


 ;
  }} 